# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
ProductCatalogAPI/: 20200614214446_Initial.Designer.cs  20200614214446_Initial.cs  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs
ProductCatalogAPI/Migrations/: CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Catalog.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs
WebMvc/ViewModels/: PaginationInfo.cs
